<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Actual Price Parameter' datatype='integer' default-format='c!en_IN!&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Actual Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='24999'>
        <calculation class='tableau' formula='24999' />
      </column>
      <column caption='Discounted Price Parameter' datatype='integer' default-format='c!en_IN!&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Discounted Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='13999'>
        <calculation class='tableau' formula='13999' />
      </column>
    </datasource>
    <datasource caption='Amazon_Clean_dataset' inline='true' name='federated.1ggckq11kk9lzr1dllfje1vnhr6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon_Clean_dataset2' name='textscan.155lefa1w5q4ld1689q8q0ich9jb'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads' filename='Amazon_Clean_dataset2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.155lefa1w5q4ld1689q8q0ich9jb' name='Amazon_Clean_dataset2.csv' table='[Amazon_Clean_dataset2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='user_id' ordinal='1' />
            <column datatype='string' name='user_name' ordinal='2' />
            <column datatype='string' name='product_id' ordinal='3' />
            <column datatype='string' name='product_name' ordinal='4' />
            <column datatype='real' name='discounted_price' ordinal='5' />
            <column datatype='real' name='actual_price' ordinal='6' />
            <column datatype='real' name='discounted_percentage' ordinal='7' />
            <column datatype='real' name='rating' ordinal='8' />
            <column datatype='real' name='rating_count' ordinal='9' />
            <column datatype='string' name='Category_1' ordinal='10' />
            <column datatype='string' name='Category_2' ordinal='11' />
            <column datatype='string' name='rating_score' ordinal='12' />
            <column datatype='real' name='difference_price' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Amazon_Clean_dataset2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Amazon_Clean_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[Amazon_Clean_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Amazon_Clean_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Amazon_Clean_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[Amazon_Clean_dataset2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[Amazon_Clean_dataset2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_percentage]</local-name>
            <parent-name>[Amazon_Clean_dataset2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Amazon_Clean_dataset2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[Amazon_Clean_dataset2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_1]</local-name>
            <parent-name>[Amazon_Clean_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_2]</local-name>
            <parent-name>[Amazon_Clean_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_score]</local-name>
            <parent-name>[Amazon_Clean_dataset2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference_price]</local-name>
            <parent-name>[Amazon_Clean_dataset2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quadrant Colour' datatype='string' name='[Calculation_1580571661111296]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([discounted_price])&gt;=[Parameters].[Discounted Price Parameter]&#13;&#10;AND SUM([actual_price]) &gt;=[Parameters].[Actual Price Parameter] THEN &quot;upper right&quot;&#13;&#10;ELSEIF  SUM([discounted_price])&lt;[Parameters].[Discounted Price Parameter]&#13;&#10;AND  SUM([actual_price])&gt;=[Parameters].[Actual Price Parameter] THEN &quot;upper left&quot;&#13;&#10;ELSEIF  SUM([discounted_price])&gt;[Parameters].[Discounted Price Parameter]&#13;&#10;AND  SUM([actual_price])&lt;[Parameters].[Actual Price Parameter] THEN &quot;bottom right&quot;&#13;&#10;ELSE &quot;bottom left&quot;&#13;&#10;END' />
      </column>
      <column caption='Category 1' datatype='string' name='[Category_1]' role='dimension' type='nominal' />
      <column caption='Category 2' datatype='string' name='[Category_2]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Discounted Percentage (bin)' datatype='integer' name='[Discounted Percentage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[discounted_percentage]' peg='0' size='0.0595' />
      </column>
      <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[rating]' peg='0' size='0.328' />
      </column>
      <column caption='Amazon_Clean_dataset2.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon_Clean_dataset2.csv_0C61C87D6E284C6AB04D10A8E0571828]' role='measure' type='quantitative' />
      <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
      <column caption='Difference Price' datatype='real' name='[difference_price]' role='measure' type='quantitative' />
      <column caption='Discounted Percentage' datatype='real' name='[discounted_percentage]' role='measure' type='quantitative' />
      <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='real' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Rating Score' datatype='string' name='[rating_score]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column-instance column='[discounted_percentage]' derivation='None' name='[none:discounted_percentage:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1580571661111296]' derivation='User' name='[usr:Calculation_1580571661111296:nk]' pivot='key' type='nominal' />
      <group caption='Action (Rating (bin),Discounted Percentage)' hidden='true' name='[Action (Rating (bin),Discounted Percentage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rating (bin)]' />
          <groupfilter function='level-members' level='[none:discounted_percentage:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (User Name)' hidden='true' name='[Action (User Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[user_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Actual Price Parameter' datatype='integer' default-format='c!en_IN!&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Actual Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='24999'>
          <calculation class='tableau' formula='24999' />
        </column>
        <column caption='Discounted Price Parameter' datatype='integer' default-format='c!en_IN!&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Discounted Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='13999'>
          <calculation class='tableau' formula='13999' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action10_88DCAB0A7E154A0986CA7F9ACD2D379D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product ' type='sheet' worksheet='Top 5 Expensive Product After Discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action11_82C99EE5A88B41DB92BF05C24CC3F930]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rating' type='sheet' worksheet='Product Rating Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rating' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action12_11624008AD2A40538352EE589943DE0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rating' type='sheet' worksheet='Rating Score Distribution by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rating' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action13_25AAEF98E065402DAED207BB12AC035D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rating' type='sheet' worksheet='Reviews vs Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rating' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action14_44E1F95AC0234CDA95AFE998229B00F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rating' type='sheet' worksheet='Rating Score Distribution by Sub-Category ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rating' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action15_4E82BA707726472BB307585DBC37D621]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI' type='sheet' worksheet='Actual Price vs Discounted Price ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action16_213F9BDB8E7445E8A6074E9ECA93825B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI' type='sheet' worksheet='Top 10 Active Reviewers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action17_45155139F75944E4B8E352A956A52E4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI' type='sheet' worksheet='Discount Percentage Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action18_4A73749D3E2C4F6EB7D0570DB6C14278]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI' type='sheet' worksheet='Discount vs Rating ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_51ADA3E0B0974A4EAAE1C29CA4A3CD2B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Actual Price vs Discounted Price ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Quadrant Colour)' />
        <param name='target' value='Actual Price vs Discounted Price ' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_A9A37CA54D8B4055B031362D4F13172E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Quadrant Colour)' />
        <param name='target' value='KPI' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_11D05AD189B3403299C7AF5594727752]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product ' type='sheet' worksheet='Product Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8_EAC6FA373C8D459CB102A0421C9509B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product ' type='sheet' worksheet='Top 10 Product Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action9_E73EAA68491B4DE6AA1125D4D0893665]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product ' type='sheet' worksheet='Top 5 Largest Price Difference Due to Discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product ' />
      </command>
    </action>
    <edit-parameter-action caption='Update discount' name='[Action1_956750811D0F41678D1A5F9EF236F253]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='Actual Price vs Discounted Price ' />
      <agg-type type='sum' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[sum:discounted_price:qk]' />
        <param name='target-parameter' value='[Parameters].[Discounted Price Parameter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update Actual price' name='[Action2_6C7F67E775174651827E79014DB4513F]'>
      <activation type='on-hover' />
      <source type='sheet' worksheet='Actual Price vs Discounted Price ' />
      <agg-type type='sum' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[sum:actual_price:qk]' />
        <param name='target-parameter' value='[Parameters].[Actual Price Parameter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action5_885CA065734140FD97827191C0FB6788]'>
      <activation type='on-hover' />
      <source dashboard='KPI' type='sheet' />
      <agg-type type='sum' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[sum:discounted_price:qk]' />
        <param name='target-parameter' value='[Parameters].[Discounted Price Parameter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action6_FDDCD8E1F2DD4BA794861590D864021F]'>
      <activation type='on-hover' />
      <source dashboard='KPI' type='sheet' />
      <agg-type type='sum' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[sum:actual_price:qk]' />
        <param name='target-parameter' value='[Parameters].[Actual Price Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Actual Price vs Discounted Price '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000063' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Clean_dataset' name='federated.1ggckq11kk9lzr1dllfje1vnhr6y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Actual Price Parameter' datatype='integer' default-format='c!en_IN!&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Actual Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='24999'>
              <calculation class='tableau' formula='24999' />
            </column>
            <column caption='Discounted Price Parameter' datatype='integer' default-format='c!en_IN!&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Discounted Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='13999'>
              <calculation class='tableau' formula='13999' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ggckq11kk9lzr1dllfje1vnhr6y'>
            <column caption='Quadrant Colour' datatype='string' name='[Calculation_1580571661111296]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([discounted_price])&gt;=[Parameters].[Discounted Price Parameter]&#13;&#10;AND SUM([actual_price]) &gt;=[Parameters].[Actual Price Parameter] THEN &quot;upper right&quot;&#13;&#10;ELSEIF  SUM([discounted_price])&lt;[Parameters].[Discounted Price Parameter]&#13;&#10;AND  SUM([actual_price])&gt;=[Parameters].[Actual Price Parameter] THEN &quot;upper left&quot;&#13;&#10;ELSEIF  SUM([discounted_price])&gt;[Parameters].[Discounted Price Parameter]&#13;&#10;AND  SUM([actual_price])&lt;[Parameters].[Actual Price Parameter] THEN &quot;bottom right&quot;&#13;&#10;ELSE &quot;bottom left&quot;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[rating]' peg='0' size='0.328' />
            </column>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Discounted Percentage' datatype='real' name='[discounted_percentage]' role='measure' type='quantitative' />
            <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[discounted_percentage]' derivation='None' name='[none:discounted_percentage:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discounted_price]' derivation='Sum' name='[sum:discounted_price:qk]' pivot='key' type='quantitative' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1580571661111296]' derivation='User' name='[usr:Calculation_1580571661111296:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (Rating (bin),Discounted Percentage)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_45155139F75944E4B8E352A956A52E4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rating (bin)]' />
              <groupfilter function='level-members' level='[none:discounted_percentage:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (User Name)]'>
            <groupfilter function='level-members' level='[user_name]' user:ui-action-filter='[Action16_213F9BDB8E7445E8A6074E9ECA93825B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (User Name)]</column>
            <column>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (Rating (bin),Discounted Percentage)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[usr:Calculation_1580571661111296:nk]' />
              <lod column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:product_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[sum:actual_price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' tooltip-type='none' value-column='[Parameters].[Actual Price Parameter]' z-order='1' />
            <reference-line axis-column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[sum:discounted_price:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' tooltip-type='none' value-column='[Parameters].[Discounted Price Parameter]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Id:&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:product_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Actual Price:&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[sum:actual_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Discounted Price:&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[sum:discounted_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quadrant Colour:&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[usr:Calculation_1580571661111296:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[sum:discounted_price:qk]</rows>
        <cols>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[sum:actual_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Discount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000063' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Clean_dataset' name='federated.1ggckq11kk9lzr1dllfje1vnhr6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggckq11kk9lzr1dllfje1vnhr6y'>
            <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[rating]' peg='0' size='0.328' />
            </column>
            <column-instance column='[discounted_percentage]' derivation='Avg' name='[avg:discounted_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Discounted Percentage' datatype='real' name='[discounted_percentage]' role='measure' type='quantitative' />
            <column-instance column='[discounted_percentage]' derivation='None' name='[none:discounted_percentage:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (Rating (bin),Discounted Percentage)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_45155139F75944E4B8E352A956A52E4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rating (bin)]' />
              <groupfilter function='level-members' level='[none:discounted_percentage:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (User Name)]'>
            <groupfilter function='level-members' level='[user_name]' user:ui-action-filter='[Action16_213F9BDB8E7445E8A6074E9ECA93825B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (User Name)]</column>
            <column>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (Rating (bin),Discounted Percentage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[avg:discounted_percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000063' fontsize='36'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[avg:discounted_percentage:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000063' fontsize='14'>Average Discount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000063' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Clean_dataset' name='federated.1ggckq11kk9lzr1dllfje1vnhr6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggckq11kk9lzr1dllfje1vnhr6y'>
            <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[rating]' peg='0' size='0.328' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Discounted Percentage' datatype='real' name='[discounted_percentage]' role='measure' type='quantitative' />
            <column-instance column='[discounted_percentage]' derivation='None' name='[none:discounted_percentage:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (Rating (bin),Discounted Percentage)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_45155139F75944E4B8E352A956A52E4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rating (bin)]' />
              <groupfilter function='level-members' level='[none:discounted_percentage:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (User Name)]'>
            <groupfilter function='level-members' level='[user_name]' user:ui-action-filter='[Action16_213F9BDB8E7445E8A6074E9ECA93825B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (User Name)]</column>
            <column>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (Rating (bin),Discounted Percentage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[avg:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000063' fontsize='36'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[avg:rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000063' fontsize='14'>Average Rating</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Selling Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000063' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Clean_dataset' name='federated.1ggckq11kk9lzr1dllfje1vnhr6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggckq11kk9lzr1dllfje1vnhr6y'>
            <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[rating]' peg='0' size='0.328' />
            </column>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='Avg' name='[avg:actual_price:qk]' pivot='key' type='quantitative' />
            <column caption='Discounted Percentage' datatype='real' name='[discounted_percentage]' role='measure' type='quantitative' />
            <column-instance column='[discounted_percentage]' derivation='None' name='[none:discounted_percentage:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (Rating (bin),Discounted Percentage)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_45155139F75944E4B8E352A956A52E4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rating (bin)]' />
              <groupfilter function='level-members' level='[none:discounted_percentage:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (User Name)]'>
            <groupfilter function='level-members' level='[user_name]' user:ui-action-filter='[Action16_213F9BDB8E7445E8A6074E9ECA93825B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (User Name)]</column>
            <column>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (Rating (bin),Discounted Percentage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[avg:actual_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000063' fontsize='36'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[avg:actual_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000063' fontsize='14'>Average Selling Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount Percentage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000063' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Clean_dataset' name='federated.1ggckq11kk9lzr1dllfje1vnhr6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggckq11kk9lzr1dllfje1vnhr6y'>
            <column aggregation='None' caption='Discounted Percentage (bin)' datatype='integer' name='[Discounted Percentage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[discounted_percentage]' peg='0' size='0.0595' />
            </column>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Discounted Percentage' datatype='real' name='[discounted_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Discounted Percentage (bin)]' derivation='None' name='[none:Discounted Percentage (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (User Name)]'>
            <groupfilter function='level-members' level='[user_name]' user:ui-action-filter='[Action16_213F9BDB8E7445E8A6074E9ECA93825B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (User Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[cnt:product_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[cnt:product_id:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Discounted Percentage:&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:discounted_percentage:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Rating :&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Rating (bin):ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[cnt:product_id:qk]</rows>
        <cols>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Discounted Percentage (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Rating '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000063' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Clean_dataset' name='federated.1ggckq11kk9lzr1dllfje1vnhr6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggckq11kk9lzr1dllfje1vnhr6y'>
            <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[rating]' peg='0' size='0.328' />
            </column>
            <column caption='Discounted Percentage' datatype='real' name='[discounted_percentage]' role='measure' type='quantitative' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[discounted_percentage]' derivation='None' name='[none:discounted_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:discounted_percentage:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' tooltip-type='none' value-column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:discounted_percentage:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Rating (bin):ok]</rows>
        <cols>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:discounted_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000063' fontname='Tableau Book'>Top 5 Product Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Clean_dataset' name='federated.1ggckq11kk9lzr1dllfje1vnhr6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggckq11kk9lzr1dllfje1vnhr6y'>
            <column caption='Category 1' datatype='string' name='[Category_1]' role='dimension' type='nominal' />
            <column-instance column='[Category_1]' derivation='Count' name='[cnt:Category_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_1]' derivation='None' name='[none:Category_1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Category_1:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category_1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Category_1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[cnt:Category_1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Category_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category :&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Category_1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Category :&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[cnt:Category_1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Category_1:nk]</rows>
        <cols>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[cnt:Category_1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Rating Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000063' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Clean_dataset' name='federated.1ggckq11kk9lzr1dllfje1vnhr6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggckq11kk9lzr1dllfje1vnhr6y'>
            <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[rating]' peg='0' size='0.328' />
            </column>
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Rating :&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Rating (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Number of Product :&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[cnt:product_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[cnt:product_id:qk]</rows>
        <cols>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Rating (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Rating Score Distribution by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000063' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Clean_dataset' name='federated.1ggckq11kk9lzr1dllfje1vnhr6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggckq11kk9lzr1dllfje1vnhr6y'>
            <column caption='Category 1' datatype='string' name='[Category_1]' role='dimension' type='nominal' />
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_1]' derivation='None' name='[none:Category_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_score]' derivation='None' name='[none:rating_score:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Rating Score' datatype='string' name='[rating_score]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Category_1:nk]'>
            <groupfilter function='level-members' level='[none:Category_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Category_1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[cnt:product_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Category_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category :&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Category_1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Rating Score:&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:rating_score:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Product :&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[cnt:product_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:rating_score:nk] / [federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Category_1:nk])</rows>
        <cols>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[cnt:product_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Score Distribution by Sub-Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000063' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Clean_dataset' name='federated.1ggckq11kk9lzr1dllfje1vnhr6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggckq11kk9lzr1dllfje1vnhr6y'>
            <column caption='Category 2' datatype='string' name='[Category_2]' role='dimension' type='nominal' />
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_2]' derivation='None' name='[none:Category_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_score]' derivation='None' name='[none:rating_score:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Rating Score' datatype='string' name='[rating_score]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Category_2:nk]'>
            <groupfilter function='level-members' level='[none:Category_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Category_2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[cnt:product_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Category_2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category :</run>
                <run fontcolor='#000063'>Æ&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Category_2:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Rating Score:&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:rating_score:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Product :&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[cnt:product_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:rating_score:nk] / [federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Category_2:nk])</rows>
        <cols>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[cnt:product_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews vs Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000063' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Clean_dataset' name='federated.1ggckq11kk9lzr1dllfje1vnhr6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggckq11kk9lzr1dllfje1vnhr6y'>
            <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[rating]' peg='0' size='0.328' />
            </column>
            <column caption='Discounted Percentage' datatype='real' name='[discounted_percentage]' role='measure' type='quantitative' />
            <column-instance column='[discounted_percentage]' derivation='None' name='[none:discounted_percentage:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_count]' derivation='None' name='[none:rating_count:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Count' datatype='real' name='[rating_count]' role='measure' type='quantitative' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (Rating (bin),Discounted Percentage)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_45155139F75944E4B8E352A956A52E4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rating (bin)]' />
              <groupfilter function='level-members' level='[none:discounted_percentage:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (User Name)]'>
            <groupfilter function='level-members' level='[user_name]' user:ui-action-filter='[Action16_213F9BDB8E7445E8A6074E9ECA93825B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (User Name)]</column>
            <column>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (Rating (bin),Discounted Percentage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:rating_count:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:rating_count:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Rating:&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Reviews :&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:rating_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:rating:qk]</rows>
        <cols>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:rating_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Active Reviewers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000063' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Clean_dataset' name='federated.1ggckq11kk9lzr1dllfje1vnhr6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggckq11kk9lzr1dllfje1vnhr6y'>
            <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[rating]' peg='0' size='0.328' />
            </column>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_name]' derivation='Count' name='[cnt:user_name:qk]' pivot='key' type='quantitative' />
            <column caption='Discounted Percentage' datatype='real' name='[discounted_percentage]' role='measure' type='quantitative' />
            <column-instance column='[discounted_percentage]' derivation='None' name='[none:discounted_percentage:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (Rating (bin),Discounted Percentage)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_45155139F75944E4B8E352A956A52E4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rating (bin)]' />
              <groupfilter function='level-members' level='[none:discounted_percentage:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:user_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([user_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:user_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:user_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[cnt:user_name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:user_name:nk]</column>
            <column>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (Rating (bin),Discounted Percentage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>User Name:&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:user_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Nmuber of Reviewers:&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[cnt:user_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:user_name:nk]</rows>
        <cols>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[cnt:user_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Product Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000063' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Clean_dataset' name='federated.1ggckq11kk9lzr1dllfje1vnhr6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggckq11kk9lzr1dllfje1vnhr6y'>
            <column caption='Category 2' datatype='string' name='[Category_2]' role='dimension' type='nominal' />
            <column-instance column='[Category_2]' derivation='Count' name='[cnt:Category_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category_2]' derivation='None' name='[none:Category_2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Category_2:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category_2])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Category_2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[cnt:Category_2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Category_2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category :&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Category_2:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number of Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[cnt:Category_2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Category_2:nk]</rows>
        <cols>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[cnt:Category_2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Cheapest Product After Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000063' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Clean_dataset' name='federated.1ggckq11kk9lzr1dllfje1vnhr6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggckq11kk9lzr1dllfje1vnhr6y'>
            <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[discounted_price]' derivation='Sum' name='[sum:discounted_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:product_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([discounted_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:product_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[sum:discounted_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Name:&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:product_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Discounted Price:&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[sum:discounted_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:product_name:nk]</rows>
        <cols>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[sum:discounted_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Expensive Product After Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000063' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Clean_dataset' name='federated.1ggckq11kk9lzr1dllfje1vnhr6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggckq11kk9lzr1dllfje1vnhr6y'>
            <column caption='Difference Price' datatype='real' name='[difference_price]' role='measure' type='quantitative' />
            <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[discounted_price]' derivation='Sum' name='[sum:discounted_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:product_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([difference_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[sum:discounted_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Name:&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:product_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Discounted Price:&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[sum:discounted_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:product_name:nk]</rows>
        <cols>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[sum:discounted_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Largest Price Difference Due to Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000063' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Clean_dataset' name='federated.1ggckq11kk9lzr1dllfje1vnhr6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggckq11kk9lzr1dllfje1vnhr6y'>
            <column caption='Difference Price' datatype='real' name='[difference_price]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[difference_price]' derivation='Sum' name='[sum:difference_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:product_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([difference_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[sum:difference_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Name:</run>
                <run fontcolor='#000063'>Æ&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:product_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Difference Price:&#9;</run>
                <run bold='true' fontcolor='#000063'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[sum:difference_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:product_name:nk]</rows>
        <cols>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[sum:difference_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000063' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Clean_dataset' name='federated.1ggckq11kk9lzr1dllfje1vnhr6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggckq11kk9lzr1dllfje1vnhr6y'>
            <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[rating]' peg='0' size='0.328' />
            </column>
            <column-instance column='[product_name]' derivation='Count' name='[cnt:product_name:qk]' pivot='key' type='quantitative' />
            <column caption='Discounted Percentage' datatype='real' name='[discounted_percentage]' role='measure' type='quantitative' />
            <column-instance column='[discounted_percentage]' derivation='None' name='[none:discounted_percentage:ok]' pivot='key' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (Rating (bin),Discounted Percentage)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_45155139F75944E4B8E352A956A52E4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rating (bin)]' />
              <groupfilter function='level-members' level='[none:discounted_percentage:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (User Name)]'>
            <groupfilter function='level-members' level='[user_name]' user:ui-action-filter='[Action16_213F9BDB8E7445E8A6074E9ECA93825B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (User Name)]</column>
            <column>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (Rating (bin),Discounted Percentage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[cnt:product_name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Products:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[cnt:product_name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000063' fontsize='36'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[cnt:product_name:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000063' fontsize='14'>Total Products</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000063' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Clean_dataset' name='federated.1ggckq11kk9lzr1dllfje1vnhr6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggckq11kk9lzr1dllfje1vnhr6y'>
            <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[rating]' peg='0' size='0.328' />
            </column>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Discounted Percentage' datatype='real' name='[discounted_percentage]' role='measure' type='quantitative' />
            <column-instance column='[discounted_percentage]' derivation='None' name='[none:discounted_percentage:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (Rating (bin),Discounted Percentage)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action17_45155139F75944E4B8E352A956A52E4C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rating (bin)]' />
              <groupfilter function='level-members' level='[none:discounted_percentage:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (User Name)]'>
            <groupfilter function='level-members' level='[user_name]' user:ui-action-filter='[Action16_213F9BDB8E7445E8A6074E9ECA93825B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (User Name)]</column>
            <column>[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[Action (Rating (bin),Discounted Percentage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[cnt:user_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[cnt:user_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000063' fontsize='36'><![CDATA[<[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[cnt:user_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000063' fontsize='14'>Total Reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='KPI'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Actual Price Parameter' datatype='integer' default-format='c!en_IN!&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Actual Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='24999'>
          <calculation class='tableau' formula='24999' />
        </column>
        <column caption='Discounted Price Parameter' datatype='integer' default-format='c!en_IN!&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Discounted Price Parameter]' param-domain-type='range' role='measure' type='quantitative' value='13999'>
          <calculation class='tableau' formula='13999' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='53' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='33' type-v2='layout-basic' w='99000' x='500' y='800'>
              <zone h='25100' id='3' param='vert' type-v2='layout-flow' w='86313' x='500' y='7000'>
                <zone h='25100' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86313' x='500' y='7000'>
                  <zone h='25100' id='16' name='Total Products' show-title='false' w='17313' x='500' y='7000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='25100' id='17' name='Average Rating' show-title='false' w='17250' x='17813' y='7000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='25100' id='18' name='Average Discount ' show-title='false' w='17250' x='35063' y='7000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='25100' id='19' name='Average Selling Price' show-title='false' w='17250' x='52313' y='7000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='25100' id='20' name='Total Reviews' show-title='false' w='17250' x='69563' y='7000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='32600' id='21' param='vert' type-v2='layout-flow' w='86313' x='500' y='32100'>
                <zone h='32600' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86313' x='500' y='32100'>
                  <zone h='32600' id='51' name='Actual Price vs Discounted Price ' w='43188' x='500' y='32100'>
                    <layout-cache minheight='213' minwidth='178' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='32600' id='57' name='Top 10 Active Reviewers' w='43125' x='43688' y='32100'>
                    <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='34500' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86313' x='500' y='64700'>
                <zone h='34500' id='58' name='Discount Percentage Distribution' w='43188' x='500' y='64700'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='34500' id='70' name='Discount vs Rating ' w='43125' x='43688' y='64700'>
                  <layout-cache minwidth='160' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='92200' id='29' param='vert' type-v2='layout-flow' w='12687' x='86813' y='7000'>
                <zone forceUpdate='true' h='4500' id='31' type-v2='text' w='10685' x='87814' y='8600'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000063' fontsize='15'>Filters</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='2' h='1000' id='32' is-fixed='true' type-v2='empty' w='10685' x='87814' y='13100'>
                </zone>
                <zone custom-title='true' h='5600' id='55' mode='type_in' param='[Parameters].[Actual Price Parameter]' type-v2='paramctrl' w='10685' x='87814' y='14100'>
                  <formatted-text>
                    <run fontcolor='#000063'>Actual Price </run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='5600' id='56' mode='type_in' param='[Parameters].[Discounted Price Parameter]' type-v2='paramctrl' w='10685' x='87814' y='19700'>
                  <formatted-text>
                    <run fontcolor='#000063'>Discounted Price </run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4500' id='40' type-v2='text' w='10685' x='87814' y='25300'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000063' fontsize='15'>Navigation </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='2' h='1000' id='41' is-fixed='true' type-v2='empty' w='10685' x='87814' y='29800'>
                </zone>
                <zone h='5200' id='42' type-v2='dashboard-object' w='10685' x='87814' y='30800'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{64EF1823-6FC0-4F6F-8292-FC42793CABA1}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Product</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#000063' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5200' id='60' type-v2='dashboard-object' w='10685' x='87814' y='36000'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4B5929F6-A651-4539-9D62-949F12BE957E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Rating</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#000063' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5200' id='61' type-v2='dashboard-object' w='10685' x='87814' y='41200'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1F6AAFCE-A91E-4A13-B09F-10D104EC52A9}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>KPI</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#000063' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone forceUpdate='true' h='4300' id='66' type-v2='text' w='10685' x='87814' y='46400'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000063' fontsize='15'>Legend</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='2' h='1000' id='67' is-fixed='true' type-v2='empty' w='10685' x='87814' y='50700'>
                </zone>
                <zone h='11400' id='54' name='Actual Price vs Discounted Price ' pane-specification-id='2' param='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[usr:Calculation_1580571661111296:nk]' type-v2='color' w='10685' x='87814' y='51700'>
                </zone>
                <zone h='29500' id='62' type-v2='empty' w='10685' x='87814' y='63100'>
                </zone>
                <zone h='5000' id='63' type-v2='text' w='10685' x='87814' y='92600'>
                  <formatted-text>
                    <run fontcolor='#000063'>Created by : Shubham Tembhurne</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6200' id='30' type-v2='text' w='99000' x='500' y='800'>
                <formatted-text>
                  <run bold='true' fontcolor='#000063' fontsize='20'>Amazon Sales Performance </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product '>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Amazon_Clean_dataset' name='federated.1ggckq11kk9lzr1dllfje1vnhr6y' />
      </datasources>
      <datasource-dependencies datasource='federated.1ggckq11kk9lzr1dllfje1vnhr6y'>
        <column caption='Category 1' datatype='string' name='[Category_1]' role='dimension' type='nominal' />
        <column caption='Category 2' datatype='string' name='[Category_2]' role='dimension' type='nominal' />
        <column-instance column='[Category_1]' derivation='None' name='[none:Category_1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category_2]' derivation='None' name='[none:Category_2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='35' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='25252' id='3' param='vert' type-v2='layout-flow' w='86687' x='313' y='6736'>
                <zone h='25252' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86687' x='313' y='6736'>
                  <zone h='25300' id='16' name='Total Products' show-title='false' w='17375' x='313' y='6700'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='25300' id='17' name='Average Rating' show-title='false' w='17375' x='17688' y='6700'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='25300' id='18' name='Average Discount ' show-title='false' w='17312' x='35063' y='6700'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='25300' id='19' name='Average Selling Price' show-title='false' w='17313' x='52375' y='6700'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='25300' id='20' name='Total Reviews' show-title='false' w='17312' x='69688' y='6700'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='36523' id='21' param='vert' type-v2='layout-flow' w='86687' x='313' y='31988'>
                <zone h='36520' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86687' x='313' y='31988'>
                  <zone h='36500' id='23' name='Product Category' w='28937' x='313' y='32000'>
                    <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='36500' id='55' name='Top 5 Cheapest Product After Discount' w='28875' x='29250' y='32000'>
                    <layout-cache minwidth='280' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='36500' id='24' name='Top 10 Product Sub-Category' w='28875' x='58125' y='32000'>
                    <layout-cache minwidth='328' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='30989' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86687' x='313' y='68511'>
                <zone h='31000' id='27' name='Top 5 Largest Price Difference Due to Discount' w='43375' x='313' y='68500'>
                  <layout-cache cell-count-h='5' minwidth='368' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='31000' id='28' name='Top 5 Expensive Product After Discount' w='43312' x='43688' y='68500'>
                  <layout-cache minwidth='400' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='92764' id='29' param='vert' type-v2='layout-flow' w='12687' x='87000' y='6736'>
                <zone forceUpdate='true' h='4500' id='31' type-v2='text' w='10685' x='88001' y='8336'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000063' fontsize='15'>Filters</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='2' h='1000' id='32' is-fixed='true' type-v2='empty' w='10685' x='88001' y='12836'>
                </zone>
                <zone fixed-size='59' h='6900' id='36' is-fixed='true' mode='checkdropdown' name='Product Category' param='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Category_1:nk]' show-apply='true' type-v2='filter' values='database' w='10685' x='88001' y='13836'>
                </zone>
                <zone fixed-size='55' h='6500' id='37' is-fixed='true' mode='checkdropdown' name='Top 10 Product Sub-Category' param='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Category_2:nk]' show-apply='true' type-v2='filter' values='database' w='10685' x='88001' y='20736'>
                </zone>
                <zone forceUpdate='true' h='4500' id='40' type-v2='text' w='10685' x='88001' y='27236'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000063' fontsize='15'>Navigation </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='2' h='1000' id='41' is-fixed='true' type-v2='empty' w='10685' x='88001' y='31736'>
                </zone>
                <zone h='5200' id='42' type-v2='dashboard-object' w='10685' x='88001' y='32736'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{64EF1823-6FC0-4F6F-8292-FC42793CABA1}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Product </caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#000063' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5200' id='47' type-v2='dashboard-object' w='10685' x='88001' y='37936'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4B5929F6-A651-4539-9D62-949F12BE957E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Rating</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#000063' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5200' id='48' type-v2='dashboard-object' w='10685' x='88001' y='43136'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1F6AAFCE-A91E-4A13-B09F-10D104EC52A9}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>KPI</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#000063' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='44364' id='49' type-v2='empty' w='10685' x='88001' y='48336'>
                </zone>
                <zone h='5200' id='50' type-v2='text' w='10685' x='88001' y='92700'>
                  <formatted-text>
                    <run fontcolor='#000063'>Created by : Shubham Tembhurne</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6236' id='30' type-v2='text' w='99374' x='313' y='500'>
                <formatted-text>
                  <run bold='true' fontcolor='#000063' fontsize='20'>Amazon Sales Performance </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Rating'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Amazon_Clean_dataset' name='federated.1ggckq11kk9lzr1dllfje1vnhr6y' />
      </datasources>
      <datasource-dependencies datasource='federated.1ggckq11kk9lzr1dllfje1vnhr6y'>
        <column caption='Category 1' datatype='string' name='[Category_1]' role='dimension' type='nominal' />
        <column caption='Category 2' datatype='string' name='[Category_2]' role='dimension' type='nominal' />
        <column-instance column='[Category_1]' derivation='None' name='[none:Category_1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category_2]' derivation='None' name='[none:Category_2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='52' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='25252' id='3' param='vert' type-v2='layout-flow' w='86687' x='313' y='6737'>
                <zone h='25252' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86687' x='313' y='6737'>
                  <zone h='25300' id='16' name='Total Products' show-title='false' w='17375' x='313' y='6700'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='25300' id='17' name='Average Rating' show-title='false' w='17375' x='17688' y='6700'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='25300' id='18' name='Average Discount ' show-title='false' w='17312' x='35063' y='6700'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='25300' id='19' name='Average Selling Price' show-title='false' w='17313' x='52375' y='6700'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='25300' id='20' name='Total Reviews' show-title='false' w='17312' x='69688' y='6700'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='36120' id='21' param='vert' type-v2='layout-flow' w='86687' x='313' y='31989'>
                <zone h='36120' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86687' x='313' y='31989'>
                  <zone h='36100' id='47' name='Product Rating Distribution' w='43375' x='313' y='32000'>
                    <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='36100' id='48' name='Rating Score Distribution by Category' w='43312' x='43688' y='32000'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='31391' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86687' x='313' y='68109'>
                <zone h='31400' id='49' name='Reviews vs Rating' w='43375' x='313' y='68100'>
                </zone>
                <zone h='31400' id='50' name='Rating Score Distribution by Sub-Category ' w='43312' x='43688' y='68100'>
                </zone>
              </zone>
              <zone h='92763' id='29' param='vert' type-v2='layout-flow' w='12687' x='87000' y='6737'>
                <zone forceUpdate='true' h='4500' id='31' type-v2='text' w='10685' x='88001' y='8337'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000063' fontsize='15'>Filters</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='2' h='1000' id='59' is-fixed='true' type-v2='empty' w='10685' x='88001' y='12837'>
                </zone>
                <zone fixed-size='58' h='6600' id='53' is-fixed='true' mode='dropdown' name='Rating Score Distribution by Category' param='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Category_1:nk]' type-v2='filter' values='database' w='10685' x='88001' y='13837'>
                </zone>
                <zone h='6100' id='54' mode='dropdown' name='Rating Score Distribution by Sub-Category ' param='[federated.1ggckq11kk9lzr1dllfje1vnhr6y].[none:Category_2:nk]' type-v2='filter' values='database' w='10685' x='88001' y='20437'>
                </zone>
                <zone forceUpdate='true' h='4500' id='40' type-v2='text' w='10685' x='88001' y='26537'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000063' fontsize='15'>Navigation </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='2' h='1000' id='41' is-fixed='true' type-v2='empty' w='10685' x='88001' y='31037'>
                </zone>
                <zone h='5200' id='42' type-v2='dashboard-object' w='10685' x='88001' y='32037'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{64EF1823-6FC0-4F6F-8292-FC42793CABA1}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Product</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#000063' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5200' id='55' type-v2='dashboard-object' w='10685' x='88001' y='37237'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4B5929F6-A651-4539-9D62-949F12BE957E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Rating</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#000063' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5200' id='56' type-v2='dashboard-object' w='10685' x='88001' y='42437'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{1F6AAFCE-A91E-4A13-B09F-10D104EC52A9}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>KPI</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#000063' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='45063' id='57' type-v2='empty' w='10685' x='88001' y='47637'>
                </zone>
                <zone h='5200' id='58' type-v2='text' w='10685' x='88001' y='92700'>
                  <formatted-text>
                    <run fontcolor='#000063'>Created by : Shubham Tembhurne</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6237' id='30' type-v2='text' w='99374' x='313' y='500'>
                <formatted-text>
                  <run bold='true' fontcolor='#000063' fontsize='20'>Amazon Sales Performance </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
