<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Actual Price Bin' datatype='real' name='[Difference Price Parameter]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
        <calculation class='tableau' formula='100.' />
      </column>
    </datasource>
    <datasource caption='Amazon' inline='true' name='federated.11pir2j1sbiqoj10xxhn60re2tcx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon' name='textscan.0dthffg1clzlw615mj1rk1k869mt'>
            <connection class='textscan' directory='F:/project' filename='Amazon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dthffg1clzlw615mj1rk1k869mt' name='Amazon.csv' table='[Amazon#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='product_id' ordinal='1' />
            <column datatype='string' name='product_name' ordinal='2' />
            <column datatype='real' name='discounted_price' ordinal='3' />
            <column datatype='real' name='actual_price' ordinal='4' />
            <column datatype='real' name='discount_percentage' ordinal='5' />
            <column datatype='real' name='rating' ordinal='6' />
            <column datatype='real' name='rating_count' ordinal='7' />
            <column datatype='string' name='category_1' ordinal='8' />
            <column datatype='string' name='category_2' ordinal='9' />
            <column datatype='real' name='difference_price' ordinal='10' />
            <column datatype='string' name='rating_score' ordinal='11' />
            <column datatype='string' name='user_id' ordinal='12' />
            <column datatype='string' name='user_name' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_1]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_2]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference_price]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_score]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[Amazon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rating  percentage' datatype='real' name='[Calculation_2380152429182402564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rating]/100' />
      </column>
      <column aggregation='Sum' caption='Bin Value' datatype='real' name='[Calculation_845269381536010244]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([actual_price])/[Parameters].[Difference Price Parameter]*[Parameters].[Difference Price Parameter]' />
      </column>
      <column caption='Mean ' datatype='real' name='[Calculation_845269381537144837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(AVG([actual_price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Standard Deviation' datatype='real' name='[Calculation_845269381537771526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(STDEV([actual_price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normal Distribution' datatype='real' name='[Calculation_845269381538111495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/([Calculation_845269381537771526]*SQRT(2*PI())))*(exp(-0.5*((ATTR([Calculation_845269381536010244])-[Calculation_845269381537144837])/[Calculation_845269381537771526])^2))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[rating]' peg='0' size='0.316' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Amazon.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon.csv_773DAC45AF3D4CEBA9835CB1911227B0]' role='measure' type='quantitative' />
      <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
      <column caption='Category 1' datatype='string' name='[category_1]' role='dimension' type='nominal' />
      <column caption='Category 2' datatype='string' name='[category_2]' role='dimension' type='nominal' />
      <column caption='Difference Price' datatype='real' name='[difference_price]' role='measure' type='quantitative' />
      <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='real' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Rating Score' datatype='string' name='[rating_score]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Amazon.csv_773DAC45AF3D4CEBA9835CB1911227B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Amazon.csv_773DAC45AF3D4CEBA9835CB1911227B0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_price]' derivation='Avg' name='[avg:actual_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_price]' derivation='Count' name='[cnt:actual_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category_1]' derivation='None' name='[none:category_1:nk]' pivot='key' type='nominal' />
      <column-instance column='[discounted_price]' derivation='None' name='[none:discounted_price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[rating_score]' derivation='None' name='[none:rating_score:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_845269381538111495]' derivation='User' name='[usr:Calculation_845269381538111495:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Calculation_845269381537771526]' ordering-type='Rows' />
        <table-calc field='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Calculation_845269381537144837]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Category 1)' hidden='true' name='[Action (Category 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_1]' />
        </groupfilter>
      </group>
      <group caption='Action (Category 2)' hidden='true' name='[Action (Category 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category_2]' />
        </groupfilter>
      </group>
      <group caption='Action (Discounted Price)' hidden='true' name='[Action (Discounted Price)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:discounted_price:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating Score)' hidden='true' name='[Action (Rating Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating_score]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:rating:ok]' />
        </groupfilter>
      </group>
      <group caption='Bottom 5' name='[Bottom %]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([discounted_price])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10' name='[Top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([user_name])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[user_id]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top 5' name='[top 5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([discounted_price])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Actual Price Bin' datatype='real' name='[Difference Price Parameter]' param-domain-type='any' role='measure' type='quantitative' value='100.'>
          <calculation class='tableau' formula='100.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter2' name='[Action2_ADF12F3ECA0F47079BDB030499477113]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='sub' type='sheet' worksheet='Rating Distribution by Product Sub Category ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='sub' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_404F73A3D5CB4FDBAD2B28C5723A32AA]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Main' type='sheet' worksheet='Rating Distribution by Product Main Category' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Rating Distribution by Product Main Category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Main' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_68FB81BB1BA34A0E97F0B42BE04BADCF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Category' type='sheet' worksheet='Most Producd by Main Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Category' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5_693EBA152DAE4AA08E52EC1F176193FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Category' type='sheet' worksheet='Most Product by Sub Category' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Most Product by Sub Category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Product Category' />
      </command>
    </action>
    <action caption='rating  %' name='[Action5_9F1A065141DD4E7084D8BC5EEBDA9680]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='Rating of all Product by Percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main' />
      </command>
    </action>
    <action caption='scaltter hover' name='[Action6_8EE0A34E5C37471FA82CA1C4C4B8FFEB]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Main' type='sheet' worksheet='Co-relation Between actual Price and Discounted Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actual Price Range by Product  Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.11pir2j1sbiqoj10xxhn60re2tcx' />
          </datasources>
          <datasource-dependencies datasource='federated.11pir2j1sbiqoj10xxhn60re2tcx'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Category 1' datatype='string' name='[category_1]' role='dimension' type='nominal' />
            <column caption='Category 2' datatype='string' name='[category_2]' role='dimension' type='nominal' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_1]' derivation='None' name='[none:category_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_2]' derivation='None' name='[none:category_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Category 2)]'>
            <groupfilter function='level-members' level='[category_2]' user:ui-action-filter='[Action2_ADF12F3ECA0F47079BDB030499477113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]' filter-group='5' included-values='in-range'>
            <min>39.0</min>
            <max>139900.0</max>
          </filter>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:rating:qk]' filter-group='6' included-values='in-range'>
            <min>2.04</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Category 2)]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_2:nk]</rows>
        <cols>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:actual_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual Price Range by Product Main Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.11pir2j1sbiqoj10xxhn60re2tcx' />
          </datasources>
          <datasource-dependencies datasource='federated.11pir2j1sbiqoj10xxhn60re2tcx'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Category 1' datatype='string' name='[category_1]' role='dimension' type='nominal' />
            <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_1]' derivation='None' name='[none:category_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[discounted_price]' derivation='None' name='[none:discounted_price:qk]' pivot='key' type='quantitative' />
            <column caption='Rating Score' datatype='string' name='[rating_score]' role='dimension' type='nominal' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Category 1)]'>
            <groupfilter function='level-members' level='[category_1]' user:ui-action-filter='[Action3_404F73A3D5CB4FDBAD2B28C5723A32AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Rating Score)]'>
            <groupfilter function='level-members' level='[rating_score]' user:ui-action-filter='[Action5_9F1A065141DD4E7084D8BC5EEBDA9680]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]' filter-group='5' included-values='in-range'>
            <min>39.0</min>
            <max>139900.0</max>
          </filter>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:discounted_price:qk]' filter-group='4' included-values='in-range'>
            <min>39.0</min>
            <max>77990.0</max>
          </filter>
          <slices>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:discounted_price:qk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Category 1)]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Rating Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Main Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Actual Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:actual_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]</rows>
        <cols>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:actual_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cheapest Product After Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.11pir2j1sbiqoj10xxhn60re2tcx' />
          </datasources>
          <datasource-dependencies datasource='federated.11pir2j1sbiqoj10xxhn60re2tcx'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Category 1' datatype='string' name='[category_1]' role='dimension' type='nominal' />
            <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_1]' derivation='None' name='[none:category_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[discounted_price]' derivation='None' name='[none:discounted_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating Score' datatype='string' name='[rating_score]' role='dimension' type='nominal' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discounted_price]' derivation='Sum' name='[sum:discounted_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Category 1)]'>
            <groupfilter function='level-members' level='[category_1]' user:ui-action-filter='[Action3_404F73A3D5CB4FDBAD2B28C5723A32AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Rating Score)]'>
            <groupfilter function='level-members' level='[rating_score]' user:ui-action-filter='[Action5_9F1A065141DD4E7084D8BC5EEBDA9680]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Bottom %]' />
          <filter class='quantitative' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]' filter-group='5' included-values='in-range'>
            <min>39.0</min>
            <max>139900.0</max>
          </filter>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:discounted_price:qk]' filter-group='4' included-values='in-range'>
            <min>39.0</min>
            <max>77990.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:product_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:discounted_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Bottom %]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:discounted_price:qk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Category 1)]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Rating Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:product_name:nk]' />
              <lod column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:actual_price:qk]' />
              <text column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:discounted_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:discounted_price:qk]</rows>
        <cols>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Co-relation Between actual Price and Discounted Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.11pir2j1sbiqoj10xxhn60re2tcx' />
          </datasources>
          <datasource-dependencies datasource='federated.11pir2j1sbiqoj10xxhn60re2tcx'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column-instance column='[user_name]' derivation='Attribute' name='[attr:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Category 1' datatype='string' name='[category_1]' role='dimension' type='nominal' />
            <column caption='Category 2' datatype='string' name='[category_2]' role='dimension' type='nominal' />
            <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_1]' derivation='None' name='[none:category_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_2]' derivation='None' name='[none:category_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[discounted_price]' derivation='None' name='[none:discounted_price:qk]' pivot='key' type='quantitative' />
            <column caption='Rating Score' datatype='string' name='[rating_score]' role='dimension' type='nominal' />
            <column-instance column='[actual_price]' derivation='Sum' name='[sum:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discounted_price]' derivation='Sum' name='[sum:discounted_price:qk]' pivot='key' type='quantitative' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Category 1)]'>
            <groupfilter function='level-members' level='[category_1]' user:ui-action-filter='[Action3_404F73A3D5CB4FDBAD2B28C5723A32AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Rating Score)]'>
            <groupfilter function='level-members' level='[rating_score]' user:ui-action-filter='[Action5_9F1A065141DD4E7084D8BC5EEBDA9680]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]' filter-group='5' included-values='in-range'>
            <min>39.0</min>
            <max>139900.0</max>
          </filter>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_2:nk]'>
            <groupfilter function='level-members' level='[none:category_2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:discounted_price:qk]' filter-group='4' included-values='in-range'>
            <min>39.0</min>
            <max>77990.0</max>
          </filter>
          <slices>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_2:nk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:discounted_price:qk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Category 1)]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Rating Score)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[attr:user_name:nk]' />
              <geometry column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.11pir2j1sbiqoj10xxhn60re2tcx].[attr:user_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Actual Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:actual_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Discounted Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:discounted_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:discounted_price:qk]</rows>
        <cols>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:actual_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Range by Product Mian Category '>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.11pir2j1sbiqoj10xxhn60re2tcx' />
          </datasources>
          <datasource-dependencies datasource='federated.11pir2j1sbiqoj10xxhn60re2tcx'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Category 1' datatype='string' name='[category_1]' role='dimension' type='nominal' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_1]' derivation='None' name='[none:category_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount_percentage]' derivation='Sum' name='[sum:discount_percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]' filter-group='5' included-values='in-range'>
            <min>39.0</min>
            <max>139900.0</max>
          </filter>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:discount_percentage:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:discount_percentage:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:discount_percentage:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]</rows>
        <cols>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:discount_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Range by Product Sub Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.11pir2j1sbiqoj10xxhn60re2tcx' />
          </datasources>
          <datasource-dependencies datasource='federated.11pir2j1sbiqoj10xxhn60re2tcx'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Category 1' datatype='string' name='[category_1]' role='dimension' type='nominal' />
            <column caption='Category 2' datatype='string' name='[category_2]' role='dimension' type='nominal' />
            <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_1]' derivation='None' name='[none:category_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_2]' derivation='None' name='[none:category_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount_percentage]' derivation='Sum' name='[sum:discount_percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]' filter-group='5' included-values='in-range'>
            <min>39.0</min>
            <max>139900.0</max>
          </filter>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:discount_percentage:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:discount_percentage:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_2:nk]</rows>
        <cols>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:discount_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discounted Price Range by Product  Main Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.11pir2j1sbiqoj10xxhn60re2tcx' />
          </datasources>
          <datasource-dependencies datasource='federated.11pir2j1sbiqoj10xxhn60re2tcx'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Category 1' datatype='string' name='[category_1]' role='dimension' type='nominal' />
            <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_1]' derivation='None' name='[none:category_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[discounted_price]' derivation='None' name='[none:discounted_price:qk]' pivot='key' type='quantitative' />
            <column caption='Rating Score' datatype='string' name='[rating_score]' role='dimension' type='nominal' />
            <column-instance column='[discounted_price]' derivation='Sum' name='[sum:discounted_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Category 1)]'>
            <groupfilter function='level-members' level='[category_1]' user:ui-action-filter='[Action3_404F73A3D5CB4FDBAD2B28C5723A32AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Rating Score)]'>
            <groupfilter function='level-members' level='[rating_score]' user:ui-action-filter='[Action5_9F1A065141DD4E7084D8BC5EEBDA9680]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]' filter-group='5' included-values='in-range'>
            <min>39.0</min>
            <max>139900.0</max>
          </filter>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:discounted_price:qk]' filter-group='4' included-values='in-range'>
            <min>39.0</min>
            <max>77990.0</max>
          </filter>
          <slices>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:discounted_price:qk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Category 1)]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Rating Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]</rows>
        <cols>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:discounted_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discounted Price Range by Product  Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.11pir2j1sbiqoj10xxhn60re2tcx' />
          </datasources>
          <datasource-dependencies datasource='federated.11pir2j1sbiqoj10xxhn60re2tcx'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Category 1' datatype='string' name='[category_1]' role='dimension' type='nominal' />
            <column caption='Category 2' datatype='string' name='[category_2]' role='dimension' type='nominal' />
            <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_1]' derivation='None' name='[none:category_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_2]' derivation='None' name='[none:category_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[discounted_price]' derivation='Sum' name='[sum:discounted_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Category 2)]'>
            <groupfilter function='level-members' level='[category_2]' user:ui-action-filter='[Action2_ADF12F3ECA0F47079BDB030499477113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]' filter-group='5' included-values='in-range'>
            <min>39.0</min>
            <max>139900.0</max>
          </filter>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:rating:qk]' filter-group='6' included-values='in-range'>
            <min>2.04</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Category 2)]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_2:nk]</rows>
        <cols>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:discounted_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expensive Product After Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.11pir2j1sbiqoj10xxhn60re2tcx' />
          </datasources>
          <datasource-dependencies datasource='federated.11pir2j1sbiqoj10xxhn60re2tcx'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Category 1' datatype='string' name='[category_1]' role='dimension' type='nominal' />
            <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_1]' derivation='None' name='[none:category_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[discounted_price]' derivation='None' name='[none:discounted_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Rating Score' datatype='string' name='[rating_score]' role='dimension' type='nominal' />
            <column-instance column='[discounted_price]' derivation='Sum' name='[sum:discounted_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Category 1)]'>
            <groupfilter function='level-members' level='[category_1]' user:ui-action-filter='[Action3_404F73A3D5CB4FDBAD2B28C5723A32AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Rating Score)]'>
            <groupfilter function='level-members' level='[rating_score]' user:ui-action-filter='[Action5_9F1A065141DD4E7084D8BC5EEBDA9680]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]' filter-group='5' included-values='in-range'>
            <min>39.0</min>
            <max>139900.0</max>
          </filter>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:discounted_price:qk]' filter-group='4' included-values='in-range'>
            <min>39.0</min>
            <max>77990.0</max>
          </filter>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[top 5]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:discounted_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[top 5]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:discounted_price:qk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Category 1)]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Rating Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:product_name:nk]' />
              <text column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:discounted_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:product_name:nk]</rows>
        <cols>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:discounted_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Largest Price difference due to discount in Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.11pir2j1sbiqoj10xxhn60re2tcx' />
          </datasources>
          <datasource-dependencies datasource='federated.11pir2j1sbiqoj10xxhn60re2tcx'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Category 1' datatype='string' name='[category_1]' role='dimension' type='nominal' />
            <column caption='Category 2' datatype='string' name='[category_2]' role='dimension' type='nominal' />
            <column caption='Difference Price' datatype='real' name='[difference_price]' role='measure' type='quantitative' />
            <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_1]' derivation='None' name='[none:category_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[discounted_price]' derivation='None' name='[none:discounted_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[difference_price]' derivation='Sum' name='[sum:difference_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discounted_price]' derivation='Sum' name='[sum:discounted_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Category 2)]'>
            <groupfilter function='level-members' level='[category_2]' user:ui-action-filter='[Action2_ADF12F3ECA0F47079BDB030499477113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]' filter-group='5' included-values='in-range'>
            <min>39.0</min>
            <max>139900.0</max>
          </filter>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:discounted_price:qk]' filter-group='4' included-values='in-range'>
            <min>39.0</min>
            <max>77990.0</max>
          </filter>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[top 5]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:discounted_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[top 5]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:discounted_price:qk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Category 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:product_name:nk]' />
              <text column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:discounted_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:product_name:nk]</rows>
        <cols>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:difference_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Producd by Main Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.11pir2j1sbiqoj10xxhn60re2tcx' />
          </datasources>
          <datasource-dependencies datasource='federated.11pir2j1sbiqoj10xxhn60re2tcx'>
            <_.fcp.ObjectModelTableType.true...column caption='Amazon.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon.csv_773DAC45AF3D4CEBA9835CB1911227B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Amazon.csv_773DAC45AF3D4CEBA9835CB1911227B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Amazon.csv_773DAC45AF3D4CEBA9835CB1911227B0:qk]' pivot='key' type='quantitative' />
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Category 1' datatype='string' name='[category_1]' role='dimension' type='nominal' />
            <column caption='Category 2' datatype='string' name='[category_2]' role='dimension' type='nominal' />
            <column caption='Difference Price' datatype='real' name='[difference_price]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_1]' derivation='None' name='[none:category_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[difference_price]' derivation='Sum' name='[sum:difference_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Category 2)]'>
            <groupfilter function='level-members' level='[category_2]' user:ui-action-filter='[Action5_693EBA152DAE4AA08E52EC1F176193FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]' filter-group='5' included-values='in-range'>
            <min>39.0</min>
            <max>139900.0</max>
          </filter>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[__tableau_internal_object_id__].[cnt:Amazon.csv_773DAC45AF3D4CEBA9835CB1911227B0:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Category 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:difference_price:qk]' />
              <lod column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:difference_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]</rows>
        <cols>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[__tableau_internal_object_id__].[cnt:Amazon.csv_773DAC45AF3D4CEBA9835CB1911227B0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Product by Sub Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.11pir2j1sbiqoj10xxhn60re2tcx' />
          </datasources>
          <datasource-dependencies datasource='federated.11pir2j1sbiqoj10xxhn60re2tcx'>
            <_.fcp.ObjectModelTableType.true...column caption='Amazon.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon.csv_773DAC45AF3D4CEBA9835CB1911227B0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Amazon.csv_773DAC45AF3D4CEBA9835CB1911227B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Amazon.csv_773DAC45AF3D4CEBA9835CB1911227B0:qk]' pivot='key' type='quantitative' />
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Category 1' datatype='string' name='[category_1]' role='dimension' type='nominal' />
            <column caption='Category 2' datatype='string' name='[category_2]' role='dimension' type='nominal' />
            <column caption='Difference Price' datatype='real' name='[difference_price]' role='measure' type='quantitative' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_1]' derivation='None' name='[none:category_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_2]' derivation='None' name='[none:category_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[difference_price]' derivation='Sum' name='[sum:difference_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Category 1)]'>
            <groupfilter function='level-members' level='[category_1]' user:ui-action-filter='[Action4_68FB81BB1BA34A0E97F0B42BE04BADCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]' filter-group='5' included-values='in-range'>
            <min>39.0</min>
            <max>139900.0</max>
          </filter>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[__tableau_internal_object_id__].[cnt:Amazon.csv_773DAC45AF3D4CEBA9835CB1911227B0:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Category 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:difference_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[__tableau_internal_object_id__].[cnt:Amazon.csv_773DAC45AF3D4CEBA9835CB1911227B0:qk]</rows>
        <cols>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Distribution by Product Main Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.11pir2j1sbiqoj10xxhn60re2tcx' />
          </datasources>
          <datasource-dependencies datasource='federated.11pir2j1sbiqoj10xxhn60re2tcx'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Category 1' datatype='string' name='[category_1]' role='dimension' type='nominal' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_1]' derivation='None' name='[none:category_1:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Score' datatype='string' name='[rating_score]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Rating Score)]'>
            <groupfilter function='level-members' level='[rating_score]' user:ui-action-filter='[Action5_9F1A065141DD4E7084D8BC5EEBDA9680]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]' filter-group='5' included-values='in-range'>
            <min>39.0</min>
            <max>139900.0</max>
          </filter>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Rating Score)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:rating:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:rating:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]</rows>
        <cols>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Distribution by Product Sub Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.11pir2j1sbiqoj10xxhn60re2tcx' />
          </datasources>
          <datasource-dependencies datasource='federated.11pir2j1sbiqoj10xxhn60re2tcx'>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Category 1' datatype='string' name='[category_1]' role='dimension' type='nominal' />
            <column caption='Category 2' datatype='string' name='[category_2]' role='dimension' type='nominal' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_1]' derivation='None' name='[none:category_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_2]' derivation='None' name='[none:category_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]' filter-group='5' included-values='in-range'>
            <min>39.0</min>
            <max>139900.0</max>
          </filter>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:rating:qk]' included-values='in-range'>
            <min>2.04</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:rating:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_2:nk]</rows>
        <cols>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[sum:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating of all Product by Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon' name='federated.11pir2j1sbiqoj10xxhn60re2tcx' />
          </datasources>
          <datasource-dependencies datasource='federated.11pir2j1sbiqoj10xxhn60re2tcx'>
            <column caption='Rating  percentage' datatype='real' name='[Calculation_2380152429182402564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rating]/100' />
            </column>
            <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
            <column caption='Category 1' datatype='string' name='[category_1]' role='dimension' type='nominal' />
            <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_1]' derivation='None' name='[none:category_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_score]' derivation='None' name='[none:rating_score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2380152429182402564]' derivation='Count' name='[pcto:cnt:Calculation_2380152429182402564:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Rating Score' datatype='string' name='[rating_score]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Category 1)]'>
            <groupfilter function='level-members' level='[category_1]' user:ui-action-filter='[Action3_404F73A3D5CB4FDBAD2B28C5723A32AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]' filter-group='5' included-values='in-range'>
            <min>39.0</min>
            <max>139900.0</max>
          </filter>
          <filter class='categorical' column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:category_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]</column>
            <column>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[Action (Category 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:rating_score:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[pcto:cnt:Calculation_2380152429182402564:qk]</rows>
        <cols>[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:rating_score:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Amazon' name='federated.11pir2j1sbiqoj10xxhn60re2tcx' />
      </datasources>
      <datasource-dependencies datasource='federated.11pir2j1sbiqoj10xxhn60re2tcx'>
        <column caption='Actual Price' datatype='real' name='[actual_price]' role='measure' type='quantitative' />
        <column caption='Category 1' datatype='string' name='[category_1]' role='dimension' type='nominal' />
        <column caption='Discounted Price' datatype='real' name='[discounted_price]' role='measure' type='quantitative' />
        <column-instance column='[actual_price]' derivation='None' name='[none:actual_price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[category_1]' derivation='None' name='[none:category_1:nk]' pivot='key' type='nominal' />
        <column-instance column='[discounted_price]' derivation='None' name='[none:discounted_price:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88071' id='29' param='horz' type-v2='layout-flow' w='98792' x='604' y='10751'>
            <zone h='88071' id='27' type-v2='layout-basic' w='98792' x='604' y='10751'>
              <zone h='88071' id='7' param='horz' type-v2='layout-flow' w='98792' x='604' y='10751'>
                <zone h='88071' id='5' type-v2='layout-basic' w='98792' x='604' y='10751'>
                  <zone h='45960' id='10' name='Expensive Product After Discount' w='28187' x='43244' y='10751'>
                  </zone>
                  <zone h='42111' id='16' name='Rating of all Product by Percentage' w='22111' x='604' y='56711'>
                  </zone>
                  <zone h='42111' id='18' name='Co-relation Between actual Price and Discounted Price' w='27246' x='22715' y='56711'>
                  </zone>
                  <zone h='42111' id='20' name='Discounted Price Range by Product  Main Category' w='25435' x='73961' y='56711'>
                  </zone>
                  <zone h='41710' id='21' name='Rating Distribution by Product Main Category' w='42640' x='604' y='10751'>
                  </zone>
                  <zone h='45960' id='19' name='Actual Price Range by Product Main Category' w='27965' x='71431' y='10751'>
                  </zone>
                  <zone h='42111' id='12' name='Cheapest Product After Discount' w='24000' x='49961' y='56711'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='4250' id='17' name='Rating of all Product by Percentage' pane-specification-id='0' param='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:rating_score:nk]' type-v2='color' w='42640' x='604' y='52461'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9573' id='26' type-v2='text' w='63773' x='23547' y='1178'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>AMAZON SALES ANALYSIS</run>
            </formatted-text>
          </zone>
          <zone h='9573' id='31' param='horz' type-v2='layout-flow' w='22943' x='604' y='1178'>
            <zone h='9573' id='30' mode='dropdown' name='Rating Distribution by Product Main Category' param='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:category_1:nk]' type-v2='filter' values='database' w='11471' x='604' y='1178'>
            </zone>
            <zone h='9573' id='33' name='Actual Price Range by Product Main Category' param='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:actual_price:qk]' type-v2='filter' values='database' w='11472' x='12075' y='1178'>
            </zone>
          </zone>
          <zone h='9573' id='32' name='Co-relation Between actual Price and Discounted Price' param='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:discounted_price:qk]' type-v2='filter' values='database' w='12076' x='87320' y='1178'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Category'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='40000' id='3' name='Most Producd by Main Category' w='98400' x='800' y='1000'>
              </zone>
              <zone h='58000' id='9' name='Most Product by Sub Category' w='98400' x='800' y='41000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='7' param='vert' removable='false' type-v2='layout-flow' w='98792' x='604' y='1178'>
            <zone h='6038' id='8' type-v2='title' w='98792' x='604' y='1178'>
            </zone>
            <zone h='91606' id='1' param='vert' removable='false' type-v2='layout-flow' w='98792' x='604' y='7216'>
              <zone h='14875' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98792' x='604' y='7216' />
              <zone h='76731' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98792' x='604' y='22091'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='sub'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Amazon' name='federated.11pir2j1sbiqoj10xxhn60re2tcx' />
      </datasources>
      <datasource-dependencies datasource='federated.11pir2j1sbiqoj10xxhn60re2tcx'>
        <column-instance column='[rating]' derivation='None' name='[none:rating:qk]' pivot='key' type='quantitative' />
        <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='47' param='horz' type-v2='layout-flow' w='98792' x='604' y='1178'>
            <zone h='97644' id='39' param='horz' type-v2='layout-flow' w='98792' x='604' y='1178'>
              <zone h='97644' id='37' type-v2='layout-basic' w='98792' x='604' y='1178'>
                <zone h='91016' id='29' param='horz' type-v2='layout-flow' w='98792' x='604' y='7806'>
                  <zone h='91016' id='27' type-v2='layout-basic' w='98792' x='604' y='7806'>
                    <zone h='91016' id='7' param='horz' type-v2='layout-flow' w='98792' x='604' y='7806'>
                      <zone h='91016' id='5' type-v2='layout-basic' w='98792' x='604' y='7806'>
                        <zone h='91016' id='34' name='Actual Price Range by Product  Sub Category' w='27926' x='71470' y='7806'>
                        </zone>
                        <zone h='65538' id='35' name='Rating Distribution by Product Sub Category ' w='37507' x='604' y='33284'>
                        </zone>
                        <zone h='91016' id='36' name='Discounted Price Range by Product  Sub Category' w='33359' x='38111' y='7806'>
                        </zone>
                        <zone h='25478' id='45' name='Largest Price difference due to discount in Product' w='37507' x='604' y='7806'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='6628' id='26' type-v2='text' w='85037' x='14359' y='1178'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>AMAZON SALES ANALYSIS</run>
                  </formatted-text>
                </zone>
                <zone h='6628' id='40' name='Rating Distribution by Product Sub Category ' param='[federated.11pir2j1sbiqoj10xxhn60re2tcx].[none:rating:qk]' type-v2='filter' values='database' w='13755' x='604' y='1178'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
